spring.application.name=transactionservice
server.port=8085

#DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecommerce
#spring.datasource.url=jdbc:mysql://ecommerce-db.cheo4aic0dqh.us-east-2.rds.amazonaws.com:3306/ecommerce
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=hbstudent
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true

#Eureka
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

